<html>
    <head>
        <title>Animal Planet</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .menu {
                text-decoration: none;
                padding: 10px;
            }
            .menu:hover {
                border-bottom-style: solid;
                border-bottom-color: brown;
                border-bottom-width: 4px;
            }
            .dsbaiviet {
                display: grid;
                grid-template-columns: auto auto;
            }
            .imganh{
                width: 45%;
                border-radius: 8px;

            }
            .nutbam {
                padding: 10px;
                text-decoration: none;
                background-color: blue;
                color: white;
                border-radius: 6px;
            }
            .nutbam:hover {
                background-color: chartreuse;
                color: red;
            }
            .a {
                background-size: 10%;
            }
            .b {
                background-size: 10%;
            }
            .c {
                background-size: 10%;
            }
            .d {
                background-size: 10%;
            }
            @media screen and (max-width: 375px) {
                div .menu {
                    font-size: 14px;
                }
               
            }
         
        </style>
    </head>
    <body>
        <div style="margin-bottom: 20px;">
            <a class="menu" href="#">Trang chủ</a>
            <a class="menu" href="file:///D:/html/bai%20giua%20ki/trang1%20cho.html">chó</a>
            <a class="menu" href="file:///D:/html/bai%20giua%20ki/trang2%20ga.html">gà</a>
            <a class="menu" href="file:///D:/html/bai%20giua%20ki/trang3%20meo.html">mèo</a>
            <a class="menu" href="file:///D:/html/bai%20giua%20ki/trang4%20lon.html">lợn</a>
            <a class="menu" href="#">Giới thiệu</a>
        </div>
        <div class="dsbaiviet">
            <div>
                <img  class="a" src="https://tse3.mm.bing.net/th?id=OIP.cnAkibPkSrobKRJJsFu64QHaFL&pid=Api&P=0&h=220"/>
                <p>loài chó nguy hiểm nhất thế giới</p>
                <a class="nutbam" href="file:///D:/html/bai%20giua%20ki/trang1%20cho.html">Đọc thêm</a>
            </div>
            <div >
                <img class="b" src="https://tse1.mm.bing.net/th?id=OIP.6eA6q0yOf6gPm6Z0d1FPmQHaE8&pid=Api&P=0&h=220"/>
               <p> con gà đẹp nhất việt nam</p>
                <a  class="nutbam" href="file:///D:/html/bai%20giua%20ki/trang2%20ga.html">Đọc thêm</a>
            </div>
            <div>
                <img class="c" src="https://tse1.mm.bing.net/th?id=OIP.KdRE7KHqL-46M8nrvOX2CgHaHa&pid=Api&P=0&h=220"/>
               <p>con mèo đẹp nhất </p>
                <a class="nutbam" href="file:///D:/html/bai%20giua%20ki/trang3%20meo.html">Đọc thêm</a>
            </div>
            <div >
                <img class="d" src="https://icdn.dantri.com.vn/k:2016/1-1458114354-lon-babirusa-1458183125450/5-loai-vat-co-ham-rang-dang-so-nhat-hanh-tinh.jpg"/>
               <p> con lợn to nhất thế giới</p>
                <a class="nutbam" href="file:///D:/html/bai%20giua%20ki/trang4%20lon.html">Đọc thêm</a>
            </div>
        </div>
       
    </body>
</html>
